{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --require babel-register tests/tests.js --exit",
    "dev": "nodemon --exec babel-node --presets babel-preset-env ./server.js"
  },
  "keywords": [],
  "author": "Luis Belloch",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "babel-node": "0.0.1-security",
    "body-parser": "^1.18.3",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mocha": "^9.1.2"
  }
}
